[env:esp32-c6-devkitc-1]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB


lib_deps =
  regenbogencode/ESPNowW@^1.0.2
