[platformio]
default_envs = master, slave, hub, station, norbi

[env:master]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
board_build.sdkconfig    = sdkconfig.master

[env:slave]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
board_build.sdkconfig    = sdkconfig.slave

[env:station]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
board_build.sdkconfig    = sdkconfig.station

[env:hub]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
board_build.sdkconfig    = sdkconfig.hub


[env:norbi]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size  = 2MB
board_build.sdkconfig   = sdkconfig.norbi


lib_deps =
  adafruit/Adafruit MCP23017 Arduino Library@^2.0.2

build_flags =
  -I.pio/build/${PIOENV}/esp-idf/config
  -Icomponents/stats/include
  -Icomponents/hub



