[platformio]
default_envs = norbi

[env:master]
platform        = espressif32
board           = az-delivery-devkit-v4
framework       = espidf
board_build.flash_size = 2MB
board_build.sdkconfig  = sdkconfig.master
monitor_speed   = 115200
monitor_filters = direct

[env:station]
platform        = espressif32
board           = esp32-c6-devkitc-1
framework       = espidf
board_build.flash_size = 2MB
board_build.sdkconfig  = sdkconfig.station
monitor_speed   = 115200

[env:hub]
platform        = espressif32
board           = esp32-c6-devkitc-1
framework       = espidf
board_build.flash_size = 2MB
board_build.sdkconfig  = sdkconfig.hub
monitor_speed   = 115200

[env:norbi]
platform        = espressif32
board           = az-delivery-devkit-v4
framework       = espidf
board_build.flash_size = 2MB
board_build.sdkconfig  = sdkconfig.norbi
monitor_speed   = 115200

[env:getmac]
platform        = espressif32
board           = az-delivery-devkit-v4
framework       = espidf
board_build.flash_size = 2MB
board_build.sdkconfig  = sdkconfig.getmac
monitor_speed   = 115200

; Common libraries for all envs:
lib_deps =
  adafruit/Adafruit MCP23017 Arduino Library@^2.0.2

; Use C++17 across the board:
build_flags =
  -std=gnu++17
