[platformio]
default_envs = master

[env:master]
platform           = espressif32
board              = az-delivery-devkit-v4
framework          = espidf
board_build.flash_size = 2MB
board_build.sdkconfig   = sdkconfig.master
monitor_speed   = 115200
monitor_filters = direct


[env:station]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
board_build.sdkconfig   = sdkconfig.station

[env:hub]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
board_build.sdkconfig   = sdkconfig.hub

[env:norbi]
platform           = espressif32
board              = az-delivery-devkit-v4
framework          = espidf
board_build.flash_size = 2MB
board_build.sdkconfig   = sdkconfig.norbi

[env:getmac]
platform           = espressif32
board              = az-delivery-devkit-v4    ; vagy ami a slave-ed
framework          = espidf
board_build.flash_size = 2MB
board_build.sdkconfig   = sdkconfig.getmac
build_src_filter =
  +<examples/espnow_getmac/main.cpp>
  -<*>
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit MCP23017 Arduino Library@^2.0.2

build_flags =
  ; ideális esetben vedd be az egész build mappát, ahol sdkconfig.h keletkezik
  -I.pio/build/${PIOENV}
  ; plusz, ha van config al-mappa (IDF_CONFIG_PATH), ezt is
  -I.pio/build/${PIOENV}/esp-idf/config
  ; a saját komponensek fejlécei
  -Icomponents/stats/include
  -Icomponents/hub
  ; és végül az IDF core-komponensek (ha nem elérhető $IDF_PATH környező)
  -I$IDF_PATH/components/esp_common/include
  -I$IDF_PATH/components/esp_system/include
  -I$IDF_PATH/components/esp_event/include
  -I$IDF_PATH/components/esp_netif/include
  -I$IDF_PATH/components/esp_wifi/include
  -I$IDF_PATH/components/esp_now/include
