[platformio]
default_envs = master, slave

[env:master]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
src_filter         = +<examples/espnow_master/*>

[env:slave]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
src_filter         = +<examples/espnow_slave/*>
