[platformio]
default_envs = master, slave, hub

[env:master]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
sdkconfig          = sdkconfig.master

[env:slave]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
sdkconfig          = sdkconfig.slave

[env:station]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
sdkconfig          = sdkconfig.station


[env:hub]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
sdkconfig          = sdkconfig.hub



build_flags =
  ; Allow the compiler (and IntelliSense) to find the generated sdkconfig.h:
  -I.pio/build/hub/esp-idf/config
  ; Find your stats component’s public header:
  -Icomponents/stats/include
  ; Find your hub component’s header (hub.h):
  -Icomponents/hub


