[platformio]
default_envs = master, slave, hub

[env:master]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
sdkconfig          = sdkconfig.master

[env:slave]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
sdkconfig          = sdkconfig.slave

[env:hub]
platform           = espressif32
board              = esp32-c6-devkitc-1
framework          = espidf
board_build.flash_size = 2MB
sdkconfig          = sdkconfig.hub
